	consonantal	sonorant	continuant	delayed_release	approximant	nasal	voice	spread_gl	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	front	back	tense
M	+	+	-	-	-	+	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-
NG	+	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	+	+	-	-	-
N	+	+	-	-	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-
L	+	+	+	-	+	-	+	-	-	-	-	+	+	-	-	+	-	-	-	-	-
K	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-
G	+	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	+	+	-	-	-
ZH	+	-	+	+	-	-	+	-	-	-	-	+	-	+	+	-	-	-	-	-	-
Z	+	-	+	+	-	-	+	-	-	-	-	+	+	-	+	-	-	-	-	-	-
V	+	-	+	+	-	-	+	-	+	-	+	-	-	-	-	-	-	-	-	-	-
T	+	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	-	-	-	-
SH	+	-	+	+	-	-	-	-	-	-	-	+	-	+	+	-	-	-	-	-	-
S	+	-	+	+	-	-	-	-	-	-	-	+	+	-	+	-	-	-	-	-	-
P	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-
F	+	-	+	+	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-
D	+	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-
B	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-
TH	+	-	+	+	-	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	-
DH	+	-	+	+	-	-	+	-	-	-	-	+	+	+	-	-	-	-	-	-	-
W	-	+	+	-	+	-	+	-	+	+	-	-	-	-	-	-	+	+	-	+	+
Y	-	+	+	-	+	-	+	-	-	-	-	-	-	-	-	-	+	+	+	-	+
R	-	+	+	-	+	-	+	-	-	-	-	+	-	+	-	-	-	-	-	-	-
HH	-	-	+	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-
CH	+	-	-	+	-	-	-	-	-	-	-	+	-	+	+	-	-	-	-	-	-
JH	+	-	-	+	-	-	+	-	-	-	-	+	-	+	+	-	-	-	-	-	-